; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
platform_packages = toolchain-atmelavr@>=1.70300.0
framework = arduino
monitor_speed = 921600
lib_deps = 
	mikem/RadioHead@^1.120
	fastled/FastLED@3.7.0
board_build.filesystem = littlefs

[env:adafruit_feather_esp32s3_tft]
platform = espressif32@6.9.0
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 921600
lib_deps = 
	mikem/RadioHead@^1.120
	fastled/FastLED@3.7.0
	; ESP32Async/AsyncTCP@^3.3.2
	; ESP32Async/ESPAsyncWebServer@^3.6.0
board_build.filesystem = littlefs
